<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:orientation="vertical">

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/vpager"
            android:layout_width="200dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_gravity="center"/>

        <ImageView
            android:layout_width="200dp"
            android:layout_height="0dp"
            android:layout_weight="0"
            android:id="@+id/im"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:visibility="gone"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="5sp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="<-"
            android:layout_marginStart="100dp"
            android:textSize="12dp"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="->"
            android:layout_marginStart="200dp"
            android:textSize="12dp"
            android:textColor="@color/black"/>
    </LinearLayout>


    <TextView
        android:id="@+id/detittle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:layout_marginStart="3dp"
        android:fontFamily="sans-serif-condensed-light"
        android:textColor="#000"
        android:textSize="13dp"/>

    <TextView
        android:id="@+id/deprice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:layout_marginStart="3dp"
        android:textStyle="bold"
        android:textColor="#000"
        android:textSize="15dp"/>


    <TextView
        android:id="@+id/derating"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:background="@drawable/ratting"
        android:gravity="center"
        android:layout_marginStart="10dp"
        android:textStyle="bold"
        android:textColor="#fff"
        android:textSize="15dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="  Product Details"
        android:textColor="@color/black"
        android:textSize="25dp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginStart="3dp"
        android:fontFamily="sans-serif-condensed-light"
        android:textColor="#fff"
        android:textSize="15dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=" Customer Rating Reviews"
        android:textColor="@color/black"
        android:textSize="25dp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/derat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:textStyle="bold"
        android:textColor="#269C2B"
        android:textSize="40dp"/>

</LinearLayout>