<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">

        <ImageView
            android:id="@+id/image"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:background="@drawable/cosmetic"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_margin="5dp"/>

        <TextView
            android:id="@+id/txtittle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:layout_marginStart="3dp"
            android:fontFamily="sans-serif-condensed-light"
            android:textColor="#000"
            android:textSize="13dp"/>

        <TextView
            android:id="@+id/txtprice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:layout_marginStart="3dp"
            android:textStyle="bold"
            android:textColor="#000"
            android:textSize="15dp"/>


        <TextView
            android:id="@+id/txtrating"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:background="@drawable/ratting"
            android:gravity="center"
            android:layout_marginStart="3dp"
            android:textStyle="bold"
            android:textColor="#fff"
            android:textSize="15dp"/>
</LinearLayout>